# Lumentrack-System

./: .gitignore
backend/admin-management/: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
backend/admin-management/src/main/java/com/lumentrack/adminmanagement/: AdminManagementApplication.java
backend/admin-management/src/main/resources/: application.yaml
backend/dashboard-management/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/: DashboardManagementApplication.java
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/controller/: DashboardController.java
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/mapper/: OrdersMapper.java  SamplesMapper.java  TasksMapper.java
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/model/: Dashboard.java  Orders.java  OrdersRecord.java  Samples.java  SamplesRecord.java  Tasks.java  TasksRecord.java
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/repository/: OrdersRepository.java  SamplesRepository.java  TasksRepository.java
backend/dashboard-management/src/main/java/com/lumentrack/dashboard_management/service/: DashboardService.java
backend/dashboard-management/src/main/resources/: application.yaml
backend/dashboard-management/src/test/java/com/lumentrack/dashboard_management/controller/: DashboardControllerTest.java
backend/samples-management/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/samples-management/src/main/java/com/lumentrack/samples_management/: SamplesManagementApplication.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/config/: CloudinaryConfig.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/controller/: ClientController.java  ComponentsController.java  ImageController.java  MaterialController.java  OrderController.java  SampleController.java  TaskController.java  UserController.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/exception/: ResourceNotFoundException.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/model/: Clients.java  CloudinaryResponse.java  Components.java  Materials.java  Orders.java  SampleViewModel.java  Samples.java  SavedImageLog.java  Tasks.java  Users.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/repository/: ClientsRepository.java  ComponentsRepository.java  MaterialsRepository.java  OrdersRepository.java  SamplesRepository.java  SavedImageLogRepository.java  TasksRepository.java  UsersRepository.java
backend/samples-management/src/main/java/com/lumentrack/samples_management/service/: ClientsService.java  CloudinaryService.java  ComponentService.java  MaterialService.java  OrderService.java  SampleService.java  TaskService.java  UsersService.java
backend/samples-management/src/main/resources/: application.yaml  ca.pem
backend/samples-management/src/test/java/com/lumentrack/samples_management/: SamplesManagementApplicationTests.java
frontend/lumentrack/: README.md  pubspec.yaml
frontend/lumentrack/android/: PROGRESS.md
frontend/lumentrack/android/app/: build.gradle.kts
frontend/lumentrack/android/app/src/main/: AndroidManifest.xml
frontend/lumentrack/ios/Runner/: Info.plist
frontend/lumentrack/ios/Runner.xcodeproj/: project.pbxproj
frontend/lumentrack/lib/: main.dart  main_wrapper.dart
frontend/lumentrack/lib/core/: api_config.dart
frontend/lumentrack/lib/models/: client_model.dart  cloudinary_response_model.dart  component_model.dart  dashboard_model.dart  material_model.dart  orders_model.dart  roles_model.dart  sample_model.dart  samples_model.dart  samples_view_model.dart  task_model.dart  users_model.dart
frontend/lumentrack/lib/services/: api_service.dart  api_services.dart  client_service.dart  components_service.dart  dashboard_service.dart  images_service.dart  material_service.dart  orders_service.dart  roles_service.dart  samples_service.dart  tasks_service.dart  users_service.dart
frontend/lumentrack/lib/ui/screens/: admin_screen.dart  carga_componente_screen.dart  carga_tarea_screen.dart  client_form_screen.dart  client_list_screen.dart  component_form_screen.dart  dashboard_screen.dart  login_screen.dart  muestras_list_screen.dart  nueva_muestra_screen.dart  order_detail_screen.dart  order_from_screen.dart  order_list_screen.dart  role_form_screen.dart  role_list_screen.dart  sample_form_screen.dart  task_form_screen.dart  user_form_screen.dart  user_list_screen.dart
frontend/lumentrack/linux/: CMakeLists.txt
frontend/lumentrack/linux/runner/: my_application.cc
frontend/lumentrack/macos/Runner.xcodeproj/: project.pbxproj
frontend/lumentrack/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/lumentrack/macos/Runner/Configs/: AppInfo.xcconfig
frontend/lumentrack/test/: widget_test.dart
frontend/lumentrack/web/: index.html  manifest.json
frontend/lumentrack/windows/: CMakeLists.txt
frontend/lumentrack/windows/runner/: Runner.rc  main.cpp
(+22 files in other folders)
