plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.lumentrack'
version = '0.0.1-SNAPSHOT'

springBoot {
	buildInfo()
}

java {
	sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//Para el uso de MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    //Procesador de anotaciones
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    // Asegurar la comunicación entre lombok y mapstruct
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j' // Use com.mysql:mysql-connector-j for modern projects
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-test-autoconfigure'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    // 1. Configuración para tus Mappers
    options.compilerArgs << "-Amapstruct.defaultComponentModel=spring"
    
    // 2. Asegura cumplimiento estricto de la versión 25
    options.release = 25
    
    // 3. Opcional: Ayuda a debuguear problemas de encoding en Docker (Ubuntu Noble)
    options.encoding = 'UTF-8'
}

bootJar {
    archiveFileName = 'lumentrack-dashboard-backend.jar'
}

jar {
    enabled = false
}